REACT_APP_PROFILE='development'
REACT_APP_USE_AUTHENTICATION=false
REACT_APP_PUBLIC_URL='http://localhost/cse/d2cc'
REACT_APP_TIMESTAMP_FILTER= ["00:30","03:30","07:30","10:30","13:30","16:30","19:30","22:30"]
REACT_APP_EVENT_FILTER = {"Summary":["PRA_", "PRA ", "limiting element"], "Summary-BD":["dichotomy step", "GSK limitation", "no secure TTC found"]}