sonar.projectKey=farao-community_gridcapa-app
sonar.organization=farao-community
sonar.sources=src
sonar.sourceEncoding=UTF-8
# coverage output
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# exclude unit tests
sonar.exclusions=**/*.test.js,**/*.test.jsx, **/assets/**